plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.c4c.gcp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.10'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-stream:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.1.3'
	implementation 'com.google.cloud:google-cloud-secretmanager:2.13.0'

	implementation 'com.google.cloud:google-cloud-pubsub:1.123.7'

	implementation 'com.google.cloud:google-cloud-secretmanager:2.13.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'


	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
